<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Cafeteria">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center">

            <Button
                android:id="@+id/gv_calendar_activity_b_last"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="지난달"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/cafe_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="몇년 몇월"
                android:textColor="@android:color/white"
                android:textSize="37sp" />

            <Button
                android:id="@+id/gv_calendar_activity_b_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="다음달"
                android:textSize="20sp"/>

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/cafe_sun"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="일"
                android:textColor="@android:color/holo_red_dark"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cafe_mon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="월"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cafe_tues"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="화"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cafe_wednes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="수"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cafe_thurs"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="목"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cafe_fri"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="금"
                android:textColor="@android:color/black"
                android:textSize="30sp" />

            <TextView
                android:id="@+id/cafe_satur"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="토"
                android:textColor="@android:color/holo_blue_dark"
                android:textSize="30sp" />
        </TableRow>
    </TableLayout>


    <GridView
        android:background="@drawable/gv_cafe_day"
        android:id="@+id/gv_calendar_activity_gv_calendar"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:listSelector="@drawable/gridview_selector"
        android:numColumns="7"
        android:stretchMode="columnWidth">
    </GridView>
</LinearLayout>