<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Mypage">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="30dp"
        android:text="이름(ID)"
        android:textSize="30sp"></TextView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >

        <Button
            android:id="@+id/btn_logout"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="로그아웃"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/btn_withdraw"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="회원탈퇴"
            android:textSize="20sp"></Button>

        <Button
            android:id="@+id/btn_change"
            android:layout_width="118dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:text="정보변경"
            android:textSize="20sp"></Button>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"
        android:text="내가 쓴 글"
        android:textSize="18sp"></TextView>


    <TextView
        android:layout_width="390dp"
        android:layout_height="175dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="내가 쓴 글의 title"></TextView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="내가 쓴 댓글"
        android:textSize="18sp"></TextView>

    <TextView
        android:layout_width="390dp"
        android:layout_height="176dp"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="10dp"
        android:text="내가 쓴 댓글의 내용"></TextView>

</LinearLayout>