<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/day_cell_ll_background"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--달력의 각 날짜 디자인-->
    <TextView
        android:id="@+id/day_cell_tv_day"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:textSize="20sp"/>
</LinearLayout>